<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!--Google verification tag-->
    <meta name="google-site-verification" content="53EQt2U1Yse4KB1C7_UTZrMUhrn5FOoOAyUe4VNwQ1A" />

    <!-- Website Title -->
    <title>Yoga & Wellness Tours</title>

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+-->
    <meta property="og:site_name" content=""/> <!-- website name -->
    <meta property="og:site" content=""/> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content=""/> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="https://yogawellness.tours/images/facilities/facilities_yoga.jpg"><!-- image link, make sure it's jpg -->
    <meta property="og:url" content=""/> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>

    <!-- SEO Meta Tags -->
    <meta name="description"
          content="Welcome to Yoga and Wellness Tours. Our Inspiring and Nourishing Retreats will Strengthen your Body and Mind and leave you feeling Relaxed and Revitalised. Come Join Us!">


    <meta name="keywords"
          content="bed and breakfast, b&b, villa, resort, cottage, chalet, mansion, lodge, guest house, tourism, booking form, visitor registration, html template, landing page">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker3.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/logo.png">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127300634-1"></script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-127300634-1');

        ga('send', {
            hitType: 'pageview',
            page: location.pathname
        });
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Preloader -->
<div class="spinner-wrapper">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>


<!-- NAVIGATION -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="row">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="header"><img src="images/logo.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a class="page-scroll" href="#header">HOME</a></li>
                    <li><a class="page-scroll" href="#discover">EXPERIENCE</a></li>
                    <li><a class="page-scroll" href="#facilities">RETREAT CENTRE</a></li>
                    <li><a class="page-scroll" href="#rooms">ROOMS</a></li>
                    <li><a class="page-scroll" href="#tourism">ACTIVITIES</a></li>
                    <li><a class="page-scroll" href="#contact">CONTACT</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">EN <i
                                class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">NO</a></li>
                        </ul>
                    </li>
                    <!--<li><a class="scrolling phone-number hidden-xs hidden-sm" href="tel:18003249832"><i class="fa fa-phone" aria-hidden="true"></i> 1-800-324-9832</a></li>-->
                </ul>
            </div>

        </div>
    </div>
</div> <!-- end of navigation -->


<!--- HEADER -->
<header id="header">
    <div class="flex-container-wrapper"> <!-- IE fix for vertical alignment in flex box -->
        <div class="header-content">

            <!-- Swiper -->
            <div class="swiper-container-header">
                <div class="swiper-wrapper">
                    <div class="swiper-slide first">
                        <div class="slider-background">
                        </div>
                    </div>
                    <div class="swiper-slide second">
                        <div class="slider-background">
                        </div>
                    </div>
                    <div class="swiper-slide third">
                        <div class="slider-background">
                        </div>
                    </div>
                </div>
            </div> <!-- end of swiper container header -->
            <div class="content-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Yoga Retreat Bali</h1>
                            <p>21 - 27th October 2019</p>
                            <a class="page-scroll" href="#discover"><i class="fa fa-angle-down fa-3x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of header-content -->
    </div> <!-- end of IE vertical alignment fix -->
</header> <!-- end of header -->


<!-- DISCOVER -->
<div id="discover">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="above-header">EXPERIENCE</p>
                <h2>Yoga & Wellness Retreat in Bali</h2>
                <p>Join us in the fascinating town of Ubud, situated in the Spiritual Heart of Bali. This Yoga &
                    Wellness Retreat will boost your vitality and energy levels through daily yoga sessions and healthy
                    wholesome food. The retreat will focus on restoring calmness and balance within your body and mind,
                    while drawing special attention to relaxation and breathing techniques through Kundalini Yoga.</p>
            </div>
            <div class="col-md-12">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="images/discover/discover_1.jpg" class="popup-link" data-effect="fadeIn">
                                <div class="image-container">
                                    <img class="img-responsive" src="images/discover/discover_1.jpg"
                                         alt="event gallery">
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="images/discover/discover_2.jpg" class="popup-link" data-effect="fadeIn">
                                <div class="image-container">
                                    <img class="img-responsive" src="images/discover/discover_2.jpg"
                                         alt="event gallery">
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="images/discover/discover_3.jpg" class="popup-link" data-effect="fadeIn">
                                <div class="image-container">
                                    <img class="img-responsive" src="images/discover/discover_3.jpg"
                                         alt="event gallery">
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="images/discover/discover_4.jpg" class="popup-link" data-effect="fadeIn">
                                <div class="image-container">
                                    <img class="img-responsive" src="images/discover/discover_4.jpg"
                                         alt="event gallery">
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="images/discover/discover_5.jpg" class="popup-link" data-effect="fadeIn">
                                <div class="image-container">
                                    <img class="img-responsive" src="images/discover/discover_5.jpg"
                                         alt="event gallery">
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center">
                    <h3>Highlights</h3>
                    <ul class="list-unstyled">
                        <li>Boutique Hotel with private Yoga studio</li>
                        <li>Private Pool and Infrared Sauna</li>
                        <li>Nourishing Food</li>
                        <li>Traditional Massage</li>
                        <li>Yoga Workshops</li>
                        <li>Cooking Class</li>
                        <li>Small Groups</li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <h3>What is Included</h3>
                    <ul class="list-unstyled">
                        <li>6 Nights Accommodation</li>
                        <li>Transfer from/to Airport (Denpasar)</li>
                        <li>Daily Yoga Sessions</li>
                        <li>Breakfast and Lunch Daily</li>
                        <li>Welcome and Farewell Dinner</li>
                        <li>Traditional Massage</li>
                        <li>A variety of Inspiring Activities</li>
                    </ul>
                </div>
            </div>
            <div class="row text-center">
                <hr>
                <div class="col-md-12">
                    <p>NOK 13.500,- per person in shared double or twin room with private bathroom.</p>
                    <p>Early bird 11.900,- when booked before May 1st.</p>
                    <p>Please contact us regarding single room availability.</p>
                    <!--<p>Please download the full <a href="https://tinyurl.com/YogaRetreat2018Bali">Programme</a> for details-->
                        <!--on daily activities and schedule.</p>-->
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of discover -->


<!-- FACILITIES -->
<div id="facilities">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="above-header">RETREAT CENTRE</p>
                <h2>Everything You Need</h2>

                <div class="nav-tabs-container">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-justified" role="tablist">
                        <li role="presentation" class="active"><a href="#yoga" aria-controls="yoga" role="tab"
                                                                  data-toggle="tab"><span >Yoga</span></a>
                        </li>
                        <li role="presentation"><a href="#dining" aria-controls="dining" role="tab"
                                                   data-toggle="tab"><span >Dining</span></a></li>
                        <li role="presentation"><a href="#pool" aria-controls="pool" role="tab" data-toggle="tab"><span
                                >Pool</span></a></li>
                        <li role="presentation"><a href="#sauna" aria-controls="sauna" role="tab"
                                                   data-toggle="tab"><span >Sauna</span></a>
                        </li>
                    </ul>
                </div> <!-- end of nav-tabs-container -->

                <div class="tab-panes-container">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="yoga">
                            <div class="row">
                                <div class="col-md-7">
                                    <img class="img-responsive" src="images/facilities/facilities_yoga.jpg"
                                         alt="facilities image">
                                </div>
                                <div class="col-md-5 text-side">
                                    <h3>Our Yoga Studio Awaits You</h3>
                                    <p>Start your day with Kundalini Yoga surrounded by the sounds of nature in our
                                        beautiful yogastudio. The Retreat Centre will be exclusively for the
                                        participants attending the Yoga & Wellness Retreat giving each guest the space
                                        they need to fully relax and restore calmness in the body and mind.</p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="dining">
                            <div class="row">
                                <div class="col-md-7">
                                    <img class="img-responsive" src="images/facilities/facilities_food.jpg"
                                         alt="facilities image">
                                </div>
                                <div class="col-md-5 text-side">
                                    <h3>Healthy Food made with Love!</h3>
                                    <p>The food at the Retreat Centre is made by our Balinese Chef, who initially
                                        started as a private chef more than 13 years ago. She takes great pride in
                                        preparing healthy, wholesome meals using only fresh ingredients, enthusiasm, and
                                        lots of love! Every morning we will be served delicious breakfast with
                                        tropical fruit, smoothies, and freshly made juices.</p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="pool">
                            <div class="row">
                                <div class="col-md-7">
                                    <img class="img-responsive" src="images/facilities/facilities_pool.jpg"
                                         alt="facilities image">
                                </div>
                                <div class="col-md-5 text-side">
                                    <h3>Peaceful Relaxation</h3>
                                    <p>Take an early morning swim while Bali awakens or how about a late evening swim
                                        under a canvas of stars? Feel free to enjoy a relaxing swim anytime in our
                                        beautiful pool located in the lush tranquil garden of our Boutique Hotel.</p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="sauna">
                            <div class="row">
                                <div class="col-md-7">
                                    <img class="img-responsive" src="images/facilities/facilities_sauna.jpg"
                                         alt="facilities image">
                                </div>
                                <div class="col-md-5 text-side">
                                    <h3>Whole Body Therapy</h3>
                                    <p>Stimulate your lymphatic and cardiovascular system in our Infrared Sauna
                                        overlooking the lush jungle and the ricefields below. Infrared saunas is said to
                                        stimulate your immune system and provide you with deeper sleep, give you relief
                                        from sore and tight muscles and relax and detoxify your body. A perfect way to
                                        spend your Free Time while at the Retreat</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end of tab-content -->
                </div> <!-- end of tab-panes-container -->

            </div> <!-- end of col-md-12 -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of facilities -->


<!-- ROOMS -->
<div id="rooms">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <p class="above-header">ROOMS</p>
                <h2>Comfort & Relaxation</h2>
                <p class="above-list">The rooms at the Retreat Centre all have their unique style and design and come
                    with their individual private bathroom. You will have the choice between a Queen bed, Twin beds or a
                    Single room. Please contact us regarding single room availability.</p>
            </div>

            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="rooms-container first">
                            <div class="image-container">
                                <img class="img-responsive" src="images/rooms/rooms_1.jpg" alt="rooms image">
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="rooms-container middle">
                            <div class="image-container">
                                <img class="img-responsive" src="images/rooms/rooms_2.jpg" alt="rooms image">
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="rooms-container">
                            <div class="image-container">
                                <img class="img-responsive" src="images/rooms/rooms_3.jpg" alt="rooms image">
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of rooms -->

<!-- Magnific Popup Rooms Details Content -->
<!-- mfp-hide class is required to keep the content hidden until the visitor clicks the button -->
<div id="room-1" class="room-details-container zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-md-8">

            <!-- Owl Image Gallery -->
            <div class="carousel-wrapper">
                <div class="owl-carousel owl-theme">
                    <div class="item"><a href="http://placehold.it/1100x900/e7e7e7/c9c9c9" class="popup-link-1"
                                         data-effect="fadeIn"><img class="img-responsive"
                                                                   src="http://placehold.it/1100x900/e7e7e7/c9c9c9"
                                                                   alt="details image"></a></div>
                    <div class="item"><a href="http://placehold.it/1100x900/e7e7e7/c9c9c9" class="popup-link-1"
                                         data-effect="fadeIn"><img class="img-responsive"
                                                                   src="http://placehold.it/1100x900/e7e7e7/c9c9c9"
                                                                   alt="details image"></a></div>
                    <div class="item"><a href="http://placehold.it/1100x900/e7e7e7/c9c9c9" class="popup-link-1"
                                         data-effect="fadeIn"><img class="img-responsive"
                                                                   src="http://placehold.it/1100x900/e7e7e7/c9c9c9"
                                                                   alt="details image"></a></div>
                </div>
            </div> <!-- end of owl image gallery -->
        </div>
        <div class="col-md-4">
            <h3>Balcony Room</h3>
            <hr>
            <h4>$59/day</h4>
            <p>Each of Villa's rooms was designed to offer the best possible experience for many types of travelers from
                the adventure seekers to those who value comfort.</p>
            <ul class="list-unstyled">
                <li><i class="fa fa-wifi"></i>Free Wi-Fi,</li>
                <li><i class="fa fa-bath"></i>Private bathrooms,</li>
                <li><i class="fa fa-tablet"></i>Cabinet fridge,</li>
                <li><i class="fa fa-tv"></i>Widescreen LCD,</li>
                <li><i class="fa fa-snowflake-o"></i>Air conditioning,</li>
            </ul>
            <a class="button outline mfp-close as-button" href="#rooms">BACK</a>&nbsp; <a
                class="button solid mfp-close as-button page-scroll" href="#header">BOOK NOW</a>
        </div>
    </div>
</div>
<div id="room-2" class="room-details-container zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-md-8">

            <!-- Owl Image Gallery -->
            <div class="carousel-wrapper">
                <div class="owl-carousel owl-theme">
                    <div class="item"><a href="http://placehold.it/1100x900/e7e7e7/c9c9c9" class="popup-link-2"
                                         data-effect="fadeIn"><img class="img-responsive"
                                                                   src="http://placehold.it/1100x900/e7e7e7/c9c9c9"
                                                                   alt="details image"></a></div>
                    <div class="item"><a href="http://placehold.it/1100x900/e7e7e7/c9c9c9" class="popup-link-2"
                                         data-effect="fadeIn"><img class="img-responsive"
                                                                   src="http://placehold.it/1100x900/e7e7e7/c9c9c9"
                                                                   alt="details image"></a></div>
                    <div class="item"><a href="http://placehold.it/1100x900/e7e7e7/c9c9c9" class="popup-link-2"
                                         data-effect="fadeIn"><img class="img-responsive"
                                                                   src="http://placehold.it/1100x900/e7e7e7/c9c9c9"
                                                                   alt="details image"></a></div>
                </div>
            </div> <!-- end of owl image gallery -->
        </div>
        <div class="col-md-4">
            <h3>Panormaic Room</h3>
            <hr>
            <h4>$89/day</h4>
            <p>Each of Villa's rooms was designed to offer the best possible experience for many types of travelers from
                the adventure seekers to those who value comfort.</p>
            <ul class="list-unstyled">
                <li><i class="fa fa-wifi"></i>Free Wi-Fi,</li>
                <li><i class="fa fa-bath"></i>Private bathrooms,</li>
                <li><i class="fa fa-tablet"></i>Cabinet fridge,</li>
                <li><i class="fa fa-tv"></i>Widescreen LCD,</li>
                <li><i class="fa fa-snowflake-o"></i>Air conditioning,</li>
            </ul>
            <a class="button outline mfp-close as-button" href="#rooms">BACK</a>&nbsp; <a
                class="button solid mfp-close as-button page-scroll" href="#header">BOOK NOW</a>
        </div>
    </div>
</div>
<div id="room-3" class="room-details-container zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-md-8">

            <!-- Owl Image Gallery -->
            <div class="carousel-wrapper">
                <div class="owl-carousel owl-theme">
                    <div class="item"><a href="http://placehold.it/1100x900/e7e7e7/c9c9c9" class="popup-link-3"
                                         data-effect="fadeIn"><img class="img-responsive"
                                                                   src="http://placehold.it/1100x900/e7e7e7/c9c9c9"
                                                                   alt="details image"></a></div>
                    <div class="item"><a href="http://placehold.it/1100x900/e7e7e7/c9c9c9" class="popup-link-3"
                                         data-effect="fadeIn"><img class="img-responsive"
                                                                   src="http://placehold.it/1100x900/e7e7e7/c9c9c9"
                                                                   alt="details image"></a></div>
                    <div class="item"><a href="http://placehold.it/1100x900/e7e7e7/c9c9c9" class="popup-link-3"
                                         data-effect="fadeIn"><img class="img-responsive"
                                                                   src="http://placehold.it/1100x900/e7e7e7/c9c9c9"
                                                                   alt="details image"></a></div>
                </div>
            </div> <!-- end of owl image gallery -->
        </div>
        <div class="col-md-4">
            <h3>Presidential Room</h3>
            <hr>
            <h4>$129/day</h4>
            <p>Each of Villa's rooms was designed to offer the best possible experience for many types of travelers from
                the adventure seekers to those who value comfort.</p>
            <ul class="list-unstyled">
                <li><i class="fa fa-wifi"></i>Free Wi-Fi,</li>
                <li><i class="fa fa-bath"></i>Private bathrooms,</li>
                <li><i class="fa fa-tablet"></i>Cabinet fridge,</li>
                <li><i class="fa fa-tv"></i>Widescreen LCD,</li>
                <li><i class="fa fa-snowflake-o"></i>Air conditioning,</li>
            </ul>
            <a class="button outline mfp-close as-button" href="#rooms">BACK</a>&nbsp; <a
                class="button solid mfp-close as-button page-scroll" href="#header">BOOK NOW</a>
        </div>
    </div>
</div> <!-- end of magnific popup rooms details content -->


<!-- TOURISM -->
<div id="tourism">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="above-header">ACTIVITIES</p>
                <h2>During Your Retreat</h2>
            </div>
        </div> <!-- end of row -->

        <div class="row">
            <div class="col-md-6 left-attraction">
                <div class="image-container">
                    <img class="img-responsive" src="images/tourism/cooking.jpg" alt="tourism attractions">
                </div>
                <p><span class="highlight">Inspiring Cooking Class:</span> Our local Balinese Chef will guide us through
                    some of the delicious dishes Balinese Cuisine has on offer. Maybe you find yourself a new favorite
                    dish?</p>
            </div>
            <div class="col-md-6 right-attraction">
                <div class="image-container">
                    <img class="img-responsive" src="images/tourism/ricefields.jpg" alt="tourism attractions">
                </div>
                <p><span class="highlight">Scenic Campuhan Ridge Nature Walk:</span> We will explore temples, rivers,
                    gorges, and ravines on our Nature Walk. We will be passing local villages before we enjoy a Relaxing
                    Lunch overlooking the Ricefields.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 left-attraction">
                <div class="image-container">
                    <img class="img-responsive" src="images/tourism/kirtan.jpg" alt="tourism attractions">
                </div>
                <p><span class="highlight">Calming Kirtan (Song Circle with Meditation):</span> We will join Kirtan in
                    one of Ubud`s hidden gems. In a candlelit room we will sing mantras and rest in silence. An
                    unforgettable experience surrounded by the sounds of the jungle!</p>
            </div>
            <div class="col-md-6 right-attraction">
                <div class="image-container">
                    <img class="img-responsive" src="images/tourism/massage.jpg" alt="tourism attractions">
                </div>
                <p><span class="highlight">Relaxing Massage:</span> During Your Yoga & Wellness Retreat you will be
                    treated to your choice of Traditional Balinese Massage or Foot Massage with Reflexology as part of
                    your package.</p>
            </div>
        </div> <!-- end of row -->

        <!--<div class="row text-center">-->
            <!--<br>-->
            <!--<div class="col-md-12">-->
                <!--<p>Please download the full <a href="https://tinyurl.com/YogaRetreat2018Bali">Programme</a> for details-->
                    <!--on daily activities and schedule.</p>-->
            <!--</div>-->
        <!--</div> &lt;!&ndash; end of row &ndash;&gt;-->

    </div> <!-- end of container -->
</div> <!-- end of tourism -->


<!-- BOOKING -->
<div id="contact">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <p class="above-header">CONTACT</p>
                <h2>Please contact us for more information!</h2>
                <ul class="list-unstyled list-inline">
                    <li><i class="fa fa-phone" aria-hidden="true"></i><a class="phone-number" href="tel:+642102577828"> +47 916 88162</a></li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:wellnesstravels@hotmail.com">yogareiser@hotmail.com</a></li>
                    <li><i class="fa fa-chrome" aria-hidden="true"></i><a href="https://yogawellness.tours">yogawellness.tours</a>
                    <li><i class="fa fa-facebook" aria-hidden="true"></i><a href="https://www.facebook.com/events/765780890456748">Facebook event</a></li>
                    </li>
                </ul>
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                    <!-- book Form -->
                    <div id="app"></div>
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of booking -->

<!-- FOOTER -->
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 footer-section">
                <h3>About</h3>
                <p>We are a small Tour Operator who specialize in tailor-made Yoga Retreats to Bali. We firmly believe
                    the Yoga Experience will be most beneficial when joining a smaller group. Welcome to your Holistic
                    Yoga Experience!</p>
            </div>
            <!--<div class="col-md-6 footer-section">-->
                <!--<h3 class="last">Follow Us On</h3>-->
                <!--<div class="social-icons-container">-->
                    <!--<a href="https://www.facebook.com/events/194568687829773"><i-->
                            <!--class="fa fa-facebook fa-lg circle-icon"></i></a>-->
                <!--</div>-->
            <!--</div>-->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of footer -->


<!-- SCRIPTS -->
<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
<!-- jQuery v2.2.4 - necessary for Bootstrap's JavaScript plugins -->
<script src="js/bootstrap.min.js" type="text/javascript"></script> <!-- Bootstrap v3.3.7 -->
<script src="js/jquery.easing.min.js" type="text/javascript"></script>
<!-- jQuery Easing v1.3 for smooth scrolling between anchors-->
<script src="js/swiper.min.js" type="text/javascript"></script> <!-- Swiper v3.4.2 for image gallery slider -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script> <!-- Magnific Popup v1.1.0 for lightboxes -->
<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script> <!-- Datepicker for Bootstrap v1.6.4 -->
<script src="js/validator.min.js" type="text/javascript"></script>
<!--  Validator.js v0.11.8 Bootstrap plugin that validates the registration form -->
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<!-- Owl Carousel 2 v2.2.1 for room details image slider -->
<script src="js/scripts.js" type="text/javascript"></script> <!-- Custom scripts -->

</body>
</html>
